JWT_SECRET_KEY = e0TAQ9J4JM8HykPYA1VR1ZYDgP7rBi3927ZDcBvJbvoTknwKUUfJG5UUzrEfaPKHm6J4z3WHx5qpN3ThgULoKGzkyVkxNySfaIy6
# MYSQL_URL=mysql://root:XscQZgR9yldmlr3v9oPq@containers-us-west-111.railway.app:7153/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-111.railway.app
MYSQLPASSWORD=XscQZgR9yldmlr3v9oPq
MYSQLPORT=7153
MYSQLUSER=root




